<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245ad75d98be48a1a43a3e1c355a102d" Name="Diagram1">
        <EntityTypeShape EntityType="Service.Model.Blob" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Model.Category" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Model.Dependency" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Model.Item" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Model.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Service.Model.FK__Blob__ItemId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Category__Featur__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Category__Parent__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Item__CategoryId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Dependenc__Depen__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Dependenc__Depen__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Service.Model.FK__Item__UserId__0F975522" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>